version: "3"
services:
  morningbot:
    image: davidlynchsd/morningbot:latest
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/workspace/morningbot/
    env_file:
      - "./bot.env"
